This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RobbinsUSAFRI2020report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RobbinsUSAFRI2020report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1248 strings with 10493 characters,
and the built_in function-call counts, 66822 in all, are:
= -- 4869
> -- 1236
< -- 393
+ -- 1914
- -- 445
* -- 4833
:= -- 6968
add.period$ -- 0
call.type$ -- 10
change.case$ -- 274
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 7570
empty$ -- 5833
format.name$ -- 756
if$ -- 13561
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 424
num.names$ -- 563
pop$ -- 3269
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 2033
stack$ -- 0
substring$ -- 7644
swap$ -- 1858
text.length$ -- 271
text.prefix$ -- 15
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 915
width$ -- 0
write$ -- 415
