This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RobbinsUSAFRI2020twopager.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RobbinsUSAFRI2020twopager-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1202 strings with 9312 characters,
and the built_in function-call counts, 26398 in all, are:
= -- 2016
> -- 429
< -- 116
+ -- 752
- -- 152
* -- 1953
:= -- 2986
add.period$ -- 0
call.type$ -- 4
change.case$ -- 82
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 2780
empty$ -- 2317
format.name$ -- 268
if$ -- 5299
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 170
num.names$ -- 181
pop$ -- 1148
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 3493
swap$ -- 642
text.length$ -- 96
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 382
width$ -- 0
write$ -- 167
