\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{RobbinsUSAFRI2020report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{weir2002}
\abx@aux@cite{weir2002}
\abx@aux@segm{0}{0}{weir2002}
\citation{barnes1977}
\abx@aux@cite{barnes1977}
\abx@aux@segm{0}{0}{barnes1977}
\citation{segovia2004}
\abx@aux@cite{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\citation{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\citation{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\citation{barnes1977}
\abx@aux@segm{0}{0}{barnes1977}
\citation{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant materials}{2}{subsection.2.1}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{li2009}
\abx@aux@cite{li2009}
\abx@aux@segm{0}{0}{li2009}
\citation{li2011}
\abx@aux@cite{li2011}
\abx@aux@segm{0}{0}{li2011}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population-level Genotyping}{3}{subsection.2.2}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\citation{weir2002}
\abx@aux@segm{0}{0}{weir2002}
\citation{morales2020}
\abx@aux@cite{morales2020}
\abx@aux@segm{0}{0}{morales2020}
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aerial phenotyping}{4}{subsection.2.3}}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivariate prediction model}{4}{subsection.2.4}}
\newlabel{rr}{{2}{4}{Multivariate prediction model}{equation.2.2}{}}
\citation{segovia2003}
\abx@aux@cite{segovia2003}
\abx@aux@segm{0}{0}{segovia2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genomic prediction}{5}{subsection.2.5}}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Growth Curves}{5}{subsection.2.6}}
\citation{sharratt1989}
\abx@aux@cite{sharratt1989}
\abx@aux@segm{0}{0}{sharratt1989}
\citation{misztal2002}
\abx@aux@cite{misztal2002}
\abx@aux@segm{0}{0}{misztal2002}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{legfunc}{{\caption@xref {legfunc}{ on input line 284}}{6}{Growth Curves}{table.caption.1}{}}
\newlabel{gdd}{{3}{6}{Growth Curves}{equation.2.3}{}}
\abx@aux@page{13}{6}
\newlabel{rr}{{4}{6}{Growth Curves}{equation.2.4}{}}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population-level genotyping}{7}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of pairwise $F_{st}$ values between populations, with rows and columns sorted using hierarchical clustering. Brighter colors indicate higher $F_{st}$ values, and therefore higher additive genetic covariance between populations.\relax }}{8}{figure.caption.2}}
\newlabel{heatmap}{{1}{8}{Heatmap of pairwise $F_{st}$ values between populations, with rows and columns sorted using hierarchical clustering. Brighter colors indicate higher $F_{st}$ values, and therefore higher additive genetic covariance between populations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficacy of pop-level Genotyping approach}{8}{subsection.3.2}}
\citation{weir2002}
\abx@aux@segm{0}{0}{weir2002}
\citation{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\citation{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic covariance between populations}{9}{subsection.3.3}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leave one out genomic prediction accuracy for $F_st$ and allele freq cov in Geneva trial.\relax }}{9}{table.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phenotypic description}{9}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction accuracy using a leave one family out strategy for a diallel population with 9 parental populations, and 36 hybrid populations of alfalfa. For each of the nine parents, all entries with that parent were removed and predicted using the remaining eight families and the additive genetic covariance estimated using pedigrees, dominant markers \parencite [AFLPs;][]{segovia2004}, or $F_{st}$ statistics calculated from variant frequencies determined by whole-genome resequencing.\relax }}{10}{figure.caption.3}}
\newlabel{predacc}{{2}{10}{Prediction accuracy using a leave one family out strategy for a diallel population with 9 parental populations, and 36 hybrid populations of alfalfa. For each of the nine parents, all entries with that parent were removed and predicted using the remaining eight families and the additive genetic covariance estimated using pedigrees, dominant markers \parencite [AFLPs;][]{segovia2004}, or $F_{st}$ statistics calculated from variant frequencies determined by whole-genome resequencing.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Genetic parameters}{10}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Genetic Relationships between Vegetative Indices and forage yield and quality}{10}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Using Vegetative indices to predict unobserved phenotypes}{10}{subsection.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trait means, heritability and ANOVA p-values for forage yield, crude protein and neutral detergent fiber across 2 harvests in each of 2019 and 2020 for all fifteen entries, or only the eight entries with genotypic information.\relax }}{11}{table.caption.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Genetic correlations of forage yield by harvest. Above diagonal is genetic correlations, below diagonal is error correlations, and diagonal is heritability\relax }}{11}{table.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Genotype specific Growth curves}{11}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction accuracy of unobserved harvests\relax }}{13}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{13}{section.5}}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barnes1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{misztal2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segovia2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segovia2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharratt1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weir2002}{nyt/global//global/global}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of genetic values when 1 to 4 replications of forage biomass data are set to missing. \relax }}{15}{table.caption.8}}
