\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{RobbinsUSAFRI2020report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{weir2002}
\abx@aux@cite{weir2002}
\abx@aux@segm{0}{0}{weir2002}
\citation{barnes1977}
\abx@aux@cite{barnes1977}
\abx@aux@segm{0}{0}{barnes1977}
\citation{segovia2004}
\abx@aux@cite{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\abx@aux@page{1}{2}
\citation{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\citation{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\citation{barnes1977}
\abx@aux@segm{0}{0}{barnes1977}
\citation{segovia2004}
\abx@aux@segm{0}{0}{segovia2004}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant materials}{3}{subsection.2.1}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population-level Genotyping}{3}{subsection.2.2}}
\citation{li2009}
\abx@aux@cite{li2009}
\abx@aux@segm{0}{0}{li2009}
\citation{li2011}
\abx@aux@cite{li2011}
\abx@aux@segm{0}{0}{li2011}
\citation{weir2002}
\abx@aux@segm{0}{0}{weir2002}
\citation{morales2020}
\abx@aux@cite{morales2020}
\abx@aux@segm{0}{0}{morales2020}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aerial phenotyping}{4}{subsection.2.3}}
\citation{segovia2003}
\abx@aux@cite{segovia2003}
\abx@aux@segm{0}{0}{segovia2003}
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivariate genetic mixed model}{5}{subsection.2.4}}
\newlabel{mt}{{2}{5}{Multivariate genetic mixed model}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genomic prediction}{5}{subsection.2.5}}
\citation{sharratt1989}
\abx@aux@cite{sharratt1989}
\abx@aux@segm{0}{0}{sharratt1989}
\abx@aux@page{12}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Growth Curves}{6}{subsection.2.6}}
\newlabel{gdd}{{3}{6}{Growth Curves}{equation.2.3}{}}
\abx@aux@page{13}{6}
\newlabel{rr}{{4}{6}{Growth Curves}{equation.2.4}{}}
\citation{misztal2002}
\abx@aux@cite{misztal2002}
\abx@aux@segm{0}{0}{misztal2002}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of first 4 Legendre polynomial functions used in this study.\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abc}{{1}{7}{Table of first 4 Legendre polynomial functions used in this study.\relax }{table.caption.1}{}}
\abx@aux@page{14}{7}
\citation{oakley1917}
\abx@aux@cite{oakley1917}
\abx@aux@segm{0}{0}{oakley1917}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficacy of population-level sequenced-based genotyping approach}{8}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of pairwise $F_{st}$ values between populations, with rows and columns sorted using hierarchical clustering. Brighter colors indicate higher $F_{st}$ values, and therefore higher additive genetic covariance between populations. Population names ending with ``Est'' have been estimated from their respective parents' allele frequencies.\relax }}{9}{figure.caption.2}}
\newlabel{heatmap}{{1}{9}{Heat map of pairwise $F_{st}$ values between populations, with rows and columns sorted using hierarchical clustering. Brighter colors indicate higher $F_{st}$ values, and therefore higher additive genetic covariance between populations. Population names ending with ``Est'' have been estimated from their respective parents' allele frequencies.\relax }{figure.caption.2}{}}
\abx@aux@page{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic covariance between populations}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cornell materials}{9}{subsubsection.3.2.1}}
\citation{segovia2003}
\abx@aux@segm{0}{0}{segovia2003}
\citation{weir2002}
\abx@aux@segm{0}{0}{weir2002}
\citation{segovia2003}
\abx@aux@segm{0}{0}{segovia2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leave one out genomic prediction accuracy for genetic covariances estimated by pairwise $F_{st}$ or covariance of allele frequencies (covAF) in the Cornell trial in Geneva, NY.\relax }}{10}{table.caption.3}}
\newlabel{tab:loo}{{2}{10}{Leave one out genomic prediction accuracy for genetic covariances estimated by pairwise $F_{st}$ or covariance of allele frequencies (covAF) in the Cornell trial in Geneva, NY.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Historic germplasm diallel}{10}{subsubsection.3.2.2}}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phenotypic description}{10}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction accuracy using a leave one family out strategy for a diallel population with 9 parental populations, and 36 hybrid populations of alfalfa. For each of the nine parents, all entries with that parent were removed and predicted using the remaining eight families and the additive genetic covariance estimated using pedigrees, dominant markers \parencite [1544 AFLPs;][]{segovia2003}, or $F_{st}$ statistics calculated from variant frequencies determined by whole-genome resequencing.\relax }}{11}{figure.caption.4}}
\newlabel{diallelpredacc}{{2}{11}{Prediction accuracy using a leave one family out strategy for a diallel population with 9 parental populations, and 36 hybrid populations of alfalfa. For each of the nine parents, all entries with that parent were removed and predicted using the remaining eight families and the additive genetic covariance estimated using pedigrees, dominant markers \parencite [1544 AFLPs;][]{segovia2003}, or $F_{st}$ statistics calculated from variant frequencies determined by whole-genome resequencing.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic parameters}{11}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Genetic relationships between NDVI and forage yield and quality}{11}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heritability (diagonal) of NDVI time points and their genetic correlations (above diagonal) with other time points for four harvests in 2019 and 2020. White blocks indicate that the model failed to converge. Genetic correlations were estimated in bivariate models for all pairwise combinations of time points. Many genetic correlation parameters were estimated on the boundary (i.e. very close to 1), and caused model convergence issues.\relax }}{12}{figure.caption.9}}
\newlabel{genCorVI}{{3}{12}{Heritability (diagonal) of NDVI time points and their genetic correlations (above diagonal) with other time points for four harvests in 2019 and 2020. White blocks indicate that the model failed to converge. Genetic correlations were estimated in bivariate models for all pairwise combinations of time points. Many genetic correlation parameters were estimated on the boundary (i.e. very close to 1), and caused model convergence issues.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genetic correlations of NDVI time points with forage yield four harvests in 2019 and 2020. Open circles indicate genetic correlation parameter that were estimated on the boundary (i.e. very close to 1). Genetic correlations were estimated in in bivariate models for all pairwise combinations of time points and the end-use trait.\relax }}{13}{figure.caption.10}}
\newlabel{genCorVItraits}{{4}{13}{Genetic correlations of NDVI time points with forage yield four harvests in 2019 and 2020. Open circles indicate genetic correlation parameter that were estimated on the boundary (i.e. very close to 1). Genetic correlations were estimated in in bivariate models for all pairwise combinations of time points and the end-use trait.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trait means, heritability and ANOVA p-values for forage yield, crude protein and neutral detergent fiber across 2 harvests in each of 2019 and 2020 for the eight Cornell entries with genotypic information.\relax }}{14}{table.caption.5}}
\newlabel{anovaTab}{{3}{14}{Trait means, heritability and ANOVA p-values for forage yield, crude protein and neutral detergent fiber across 2 harvests in each of 2019 and 2020 for the eight Cornell entries with genotypic information.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Using Vegetative indices to predict unobserved phenotypes}{14}{subsection.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Narrow sense heritability (diagonal), and genetic (above diagonal) and residual (below diagonal) correlations of forage yield by harvest.\relax }}{14}{table.caption.6}}
\newlabel{genCorYld}{{4}{14}{Narrow sense heritability (diagonal), and genetic (above diagonal) and residual (below diagonal) correlations of forage yield by harvest.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Narrow sense heritability (diagonal), and genetic (above diagonal) and residual (below diagonal) correlations of forage yield (FY) and quality traits, crude protein (CP) and neutral detergent fiber (NDF) for Harvest 2, 2019.\relax }}{15}{table.caption.7}}
\newlabel{genCorQual19}{{5}{15}{Narrow sense heritability (diagonal), and genetic (above diagonal) and residual (below diagonal) correlations of forage yield (FY) and quality traits, crude protein (CP) and neutral detergent fiber (NDF) for Harvest 2, 2019.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Genotype specific growth curves}{15}{subsection.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Narrow sense heritability (diagonal), and genetic (above diagonal) and residual (below diagonal) correlations of forage yield (FY) and quality traits, crude protein (CP) and neutral detergent fiber (NDF) for Harvest 2, 2020.\relax }}{15}{table.caption.8}}
\newlabel{genCorQual20}{{6}{15}{Narrow sense heritability (diagonal), and genetic (above diagonal) and residual (below diagonal) correlations of forage yield (FY) and quality traits, crude protein (CP) and neutral detergent fiber (NDF) for Harvest 2, 2020.\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic growth curve deviations, genetic growth curves with mean growth curve, and the area under the genetic growth curve for forage yield in four harvests. Blue = high FY, Red = low FY.\relax }}{16}{figure.caption.14}}
\newlabel{growthcurvesyld}{{5}{16}{Genetic growth curve deviations, genetic growth curves with mean growth curve, and the area under the genetic growth curve for forage yield in four harvests. Blue = high FY, Red = low FY.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genetic growth curve deviations, genetic growth curves with mean growth curve, and the area under the genetic growth curve for CP and NDF in two harvests. Blue = high CP or NDF, Red = low CP or NDF.\relax }}{17}{figure.caption.15}}
\newlabel{growthcurvesqual}{{6}{17}{Genetic growth curve deviations, genetic growth curves with mean growth curve, and the area under the genetic growth curve for CP and NDF in two harvests. Blue = high CP or NDF, Red = low CP or NDF.\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prediction accuracy of unobserved harvests for forage yield. Either a single informative NDVI time point (VI) or no high throughput phenotype was observed (K and iid) in unobserved harvests. When no high throughput phenotype was used, either populations were allowed to have genetic relationships calculated from pairwise $F_{st}$'s' (K) or were considered independent (iid). For the iid method, simple means of observed plots were used to predict the genetic merit of each population.\relax }}{18}{table.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean accuracy of genetic values when 1 to 4 replications of forage biomass data are set to missing. Either a single informative NDVI time point (VI), or no high throughput phenotype was observed (K and iid) for up to 4 reps for each harvest. When no high throughput phenotype was used, either populations were allowed to have genetic relationships calculated from pairwise $F_{st}$'s (K) or were considered independent (iid). For the iid method, simple means of observed plots were used to predict the genetic merit of each population.\relax }}{19}{table.caption.12}}
\newlabel{predRepsMean}{{8}{19}{Mean accuracy of genetic values when 1 to 4 replications of forage biomass data are set to missing. Either a single informative NDVI time point (VI), or no high throughput phenotype was observed (K and iid) for up to 4 reps for each harvest. When no high throughput phenotype was used, either populations were allowed to have genetic relationships calculated from pairwise $F_{st}$'s (K) or were considered independent (iid). For the iid method, simple means of observed plots were used to predict the genetic merit of each population.\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Genetic correlations of Legendre polynomial parameters, L0, L1, L2, and L3 with forage yield (FY) in all four harvests, and CP and NDF for harvest 2, 2019, and harvest 2, 2020. \relax }}{20}{table.caption.13}}
\newlabel{curveParamCor}{{9}{20}{Genetic correlations of Legendre polynomial parameters, L0, L1, L2, and L3 with forage yield (FY) in all four harvests, and CP and NDF for harvest 2, 2019, and harvest 2, 2020. \relax }{table.caption.13}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barnes1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{misztal2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley1917}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segovia2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segovia2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharratt1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weir2002}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{21}{section.5}}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Keywords}{21}{section.6}}
