% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{barnes1977}{article}{}
    \name{author}{7}{}{%
      {{hash=BD}{%
         family={Barnes},
         familyi={B\bibinitperiod},
         given={DK},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Bingham},
         familyi={B\bibinitperiod},
         given={ET},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={RP},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={OJ},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Beard},
         familyi={B\bibinitperiod},
         given={DF},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Skrdla},
         familyi={S\bibinitperiod},
         given={WH},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Teuber},
         familyi={T\bibinitperiod},
         given={LR},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {US Government Printing Office, Washington}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDBEMRHOBDSWTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1\bibrangedash 21}
    \field{title}{Alfalfa germplasm in the United States: genetic
  vulnerability, use, improvement, and maintenance.}
    \field{volume}{1571}
    \field{journaltitle}{USDA–ARS Technical Bulletin}
    \field{year}{1977}
  \endentry

  \entry{li2011}{article}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Heng},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{21}
    \field{pages}{2987\bibrangedash 2993}
    \field{title}{A statistical framework for SNP calling, mutation discovery,
  association mapping and population genetical parameter estimation from
  sequencing data}
    \field{volume}{27}
    \field{journaltitle}{Bioinformatics}
    \field{year}{2011}
  \endentry

  \entry{li2009}{article}{}
    \name{author}{2}{}{%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Heng},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Durbin},
         familyi={D\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{LHDR1}
    \strng{fullhash}{LHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{14}
    \field{pages}{1754\bibrangedash 1760}
    \field{title}{Fast and accurate short read alignment with Burrows--Wheeler
  transform}
    \field{volume}{25}
    \field{journaltitle}{bioinformatics}
    \field{year}{2009}
  \endentry

  \entry{misztal2002}{inproceedings}{}
    \true{moreauthor}
    \name{author}{6}{}{%
      {{hash=MI}{%
         family={Misztal},
         familyi={M\bibinitperiod},
         given={I},
         giveni={I},
      }}%
      {{hash=TS}{%
         family={Tsuruta},
         familyi={T\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=ST}{%
         family={Strabel},
         familyi={S\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=AB}{%
         family={Auvray},
         familyi={A\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=DT}{%
         family={Druet},
         familyi={D\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={DH},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI+1}
    \strng{fullhash}{MITSSTABDTLD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 7th world congress on genetics applied
  to livestock production}
    \field{pages}{743\bibrangedash 744}
    \field{title}{BLUPF90 and related programs (BGF90)}
    \field{volume}{33}
    \field{year}{2002}
  \endentry

  \entry{morales2020}{article}{}
    \name{author}{6}{}{%
      {{hash=MN}{%
         family={Morales},
         familyi={M\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KNS}{%
         family={Kaczmar},
         familyi={K\bibinitperiod},
         given={Nicholas\bibnamedelima S},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Santantonio},
         familyi={S\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GMA}{%
         family={Gore},
         familyi={G\bibinitperiod},
         given={Michael\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MLA}{%
         family={Mueller},
         familyi={M\bibinitperiod},
         given={Lukas\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RKR}{%
         family={Robbins},
         familyi={R\bibinitperiod},
         given={Kelly\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MN+1}
    \strng{fullhash}{MNKNSSNGMAMLARKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{e20004}
    \field{title}{ImageBreed: Open-access plant breeding web--database for
  image-based phenotyping}
    \field{volume}{3}
    \field{journaltitle}{The Plant Phenome Journal}
    \field{year}{2020}
  \endentry

  \entry{segovia2003}{article}{}
    \name{author}{4}{}{%
      {{hash=SLA}{%
         family={Segovia-Lerma},
         familyi={S\bibinitperiod-L\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=CR}{%
         family={Cantrell},
         familyi={C\bibinitperiod},
         given={RG},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={JM},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Ray},
         familyi={R\bibinitperiod},
         given={IM},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NRC Research Press}%
    }
    \strng{namehash}{SLA+1}
    \strng{fullhash}{SLACRCJRI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{51\bibrangedash 58}
    \field{title}{AFLP-based assessment of genetic diversity among nine alfalfa
  germplasms using bulk DNA templates}
    \field{volume}{46}
    \field{journaltitle}{Genome}
    \field{year}{2003}
  \endentry

  \entry{segovia2004}{article}{}
    \name{author}{4}{}{%
      {{hash=SLA}{%
         family={Segovia-Lerma},
         familyi={S\bibinitperiod-L\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=ML}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={LW},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Townsend},
         familyi={T\bibinitperiod},
         given={MS},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Ray},
         familyi={R\bibinitperiod},
         given={IM},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SLA+1}
    \strng{fullhash}{SLAMLTMRI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{8}
    \field{pages}{1568\bibrangedash 1575}
    \field{title}{Population-based diallel analyses among nine historically
  recognized alfalfa germplasms}
    \field{volume}{109}
    \field{journaltitle}{Theoretical and applied genetics}
    \field{year}{2004}
  \endentry

  \entry{sharratt1989}{article}{}
    \name{author}{3}{}{%
      {{hash=SB}{%
         family={Sharratt},
         familyi={S\bibinitperiod},
         given={BS},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sheaffer},
         familyi={S\bibinitperiod},
         given={CC},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={DG},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SBSCBD1}
    \strng{fullhash}{SBSCBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{95\bibrangedash 102}
    \field{title}{Base temperature for the application of the
  growing-degree-day model to field-grown alfalfa}
    \field{volume}{21}
    \field{journaltitle}{Field Crops Research}
    \field{year}{1989}
  \endentry

  \entry{weir2002}{article}{}
    \name{author}{2}{}{%
      {{hash=WBS}{%
         family={Weir},
         familyi={W\bibinitperiod},
         given={Bruce\bibnamedelima S},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HWG}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={William\bibnamedelima G},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews, Palo Alto, CA}%
    }
    \strng{namehash}{WBSHWG1}
    \strng{fullhash}{WBSHWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{721\bibrangedash 750}
    \field{title}{Estimating F-statistics}
    \field{volume}{36}
    \field{journaltitle}{Annual review of genetics}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
